{
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/memory-core",
    "packages/orchestrator",
    "packages/content-agent",
    "packages/tool-gateway",
    "packages/mali-engine",
    "packages/personality-engine",
    "packages/marketing-intel",
    "packages/relationship-graph",
    "packages/self-healing"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "tsc -b",
    "dev": "ts-node -T packages/orchestrator/src/index.ts",
    "lint": "eslint 'packages/*/src/**/*.ts'"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  }
}
